# DATABASE_URL="file:./dev.db"

DATABASE_URL="postgresql://postgres:docker@localhost:5432/cp_4"

NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=33574555541-2v6lmufvm8vher00dglbpbff41klap2v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# postgres://matheuszagob:o18cbEsiKDVF@ep-wild-sun-45021573.us-east-2.aws.neon.tech/neondb



# // .env
# DATABASE_URL=postgres://matheuszagob:o18cbEsiKDVF@ep-wild-sun-45021573-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
# DIRECT_URL=postgres://matheuszagob:o18cbEsiKDVF@ep-wild-sun-45021573.us-east-2.aws.neon.tech/neondb?connect_timeout=10
# # SHADOW_DATABASE_URL=...

# // prisma/schema.prisma
# datasource db {
#   provider = "postgresql"
#   url  	= env("DATABASE_URL")
#   directUrl = env("DIRECT_URL")
# }